<!DOCTYPE html>
<html lang="es">
<style>
    .contenidobarra{
        background: url("img/caja_desenfoque.png");
        background-repeat: no-repeat;
        position:absolute ;
        height: 100%;
        width: 20%;
        background-size: cover;
    }
    .logobarra{
        width: 87%;
        margin-top: 15%;
        margin-left: 7%;
    }
    .linea1{
        width: 75%;
        border-top: 0.05cm white solid;
        margin-top: 25%;
        margin-left: 5%;
    }
    .lista{
        color: #95C11F;
        font-size: 33px;
        margin-left: 5%;
    }
    .lista div {
        margin-top: 4%;
        margin-left: 5%;
    }
    .copyright{
        width: 77%;
        margin-left: 11%;
        color: white;
        margin-top: 95%;
        font-size: 20px;
        border-top: 0.05cm white solid ;
        padding-top: 5%;
        text-align: center;
    }
    @font-face {
        font-family: kenyan;
        src: url("img/Fonts/kenyan_coffee_rg.ttf");
    }
    body{
        font-family: kenyan;
        color: #555555;
    }
    .divsuperior {
        margin-right: 0%;
        width: 35%;
        margin-left: 62%;
        border-bottom:0.025cm solid;
        font-size: 25px;
        vertical-align: top;
        margin-top: -2.5%;
    }
    .imagenmenu{
        width: 7%;
        margin-left: 25%;
    }
    .imgusuario{
        width: 7%;
        margin-left: 5%;
    }
    .nombreusuario{
        vertical-align: 50%;
        margin-left: 5%;
    }.lineusuario{
         vertical-align: 50%;
         margin-left: 5%;
         font-size: 27px;
     }
    .contenidocentral{
        margin-left: 30%;
    }
    .buscador{
        margin-top: 7%;
        height: 45px;
        font-size: 30px;
        width: 100%;
        padding-right: 20%;
        border: 0.05cm #95C11F solid;
        border-radius: 10px;
        padding-left: 10%;
    }
    .imgbuscar{
        position:absolute;
        left: 44%;
        top: 4.2%;
        width: 2%;
    }
    .lineabuscador{
        position: absolute;
        border-left: #95C11F solid;
        height: 33px;
        left: 43%;
        top:4.5%;
    }
    .buscar{
        width: 20%;
        margin-left: 21%;
    }
    .busqueda{
        margin-top: 8%;
        font-size: 25px;
    }
    .lineas1{
        border-top: 0.15cm #95C11F solid ;
        width: 3%;
        position: absolute;
        left: 26%;
        top: 23.5%;
    }
    .lineas2{
        border-top: 0.15cm #95C11F solid ;
        width: 3%;
        position: absolute;
        left: 40.5%;
        top: 23.5%;
    }
    .iconoflecha{
        width: 2.5%;
        margin-left: 1%;
    }
    .cuadros{
        border-top:0.05cm solid;
        margin-top: 1%;
        width: 90%;
        height: 50px;
    }
    .titulos{
        margin-left: 17%;
    }

    .icononuevo{
        width: 4%;
        float: right;
        margin-top: -6.7%;
        margin-right: 25%;
    }
    .icononuevo2{
        width: 6.5%;
        float: right;
        margin-top: -6.7%;
        margin-right: 15%;
    }
    @media (max-width: 1400px) {
        .lineas1{
            left: 26%;
            top: 20%;
        }
        .lineas2{
            top: 20%;
            left: 44.5%;
        }
        .buscar{
        }
        .imgbuscar{
            top: 4.7%;
            width: 2%;
            left: 48.5%;
        }
        .lineabuscador{
            top: 5%;
            left: 47.5%;
            height: 23px;
        }
        .titulos{
            margin-left: 13%;
        }
        .copyright{
            font-size: 18px;
            margin-left: 8%;
            width: 83%;
            margin-top: 82%;
        }
        .icononuevo{
            width: 4%;
            float: right;
            margin-top: -8.5%;
            margin-right: 25%;
        }
        .icononuevo2{
            width: 7%;
            float: right;
            margin-top: -8.5%;
            margin-right: 15%;
        }
        .busqueda{
            margin-top: 4%;
            font-size: 25px;
        }
        .divsuperior{
            margin-top: -3%;
        }
        .nombreusuario
        {
            vertical-align: 28%;
        }
        .lineusuario{
            vertical-align: 21%;
        }
        .lista{
            font-size: 25px;
        }
        .buscador{
            height: 31px;
            margin-left: 21%;
            font-size: 20px;
        }
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>SoftDesk</title>
</head>
<body>


<!--se genera la barra izquierda-->


<div class="contenidobarra">
    <img src="img/logo.png" class="logobarra">
    <div class="linea1"></div>
    <div class="lista">
        <div>
            <label>Entrada</label>
        </div>

        <div>
            <label>Salida</label>
        </div>

        <div>
            <label>Solicitudes</label>
        </div>

        <div>
            <label>Archivo</label>
        </div>

    </div>
    <div class="copyright">
        <label>2016© copyright & work by SoftPlus</label>
    </div>
</div>


<!--parte superior donde se ve el nombre del usuario y el menu-->

<div class="buscar">
    <input type="text" placeholder="Buscar..."; class="buscador">
    <div class="lineabuscador"></div>
    <img src="img/buscar.png" class="imgbuscar">

</div>
<div class="divsuperior">
    <div>
        <img src="img/menu.png" class="imagenmenu">
        <label class="nombreusuario">Luis Felipe Hurtado</label>
        <span class="lineusuario">|</span>
        <img src="img/perfil.png" class="imgusuario">
    </div>
</div>


<div class="contenidocentral">
    <div class="busqueda">
        <div class="lineas1"></div>
        <h1> Archivados </h1>
        <div class="lineas2"></div>

        <img src="img/iconos-20.png" class="icononuevo">
        <img src="img/iconos-21.png" class="icononuevo2">
    </div>

    <div style="color: #95C11F; margin-top: 0%; font-size: 25px">
        <label class="titulos">Dependencia</label>
        <label class="titulos">Fecha</label>
        <label class="titulos">Número de Documento</label>
    </div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
</div>

</body>
</html>
