<!DOCTYPE html>
<html lang="es">

<link rel="navbar" href="navbar.html">
<object data="navbar.html" style="position: absolute; height: 100vh; width: 100vw; top: 0">
</object>
<style>
    .contenidobarra{
        background: url("img/caja_desenfoque.png");
        background-repeat: no-repeat;
        position:absolute ;
        height: 100%;
        width: 20%;
        background-size: cover;
    }
    .logobarra{
        margin-top: 13%;
        width: 89%;
        margin-left: 5%;
    }
    .linea1{
        width: 75%;
        border-top: 0.05cm white solid;
        margin-top: 25%;
        margin-left: 5%;
    }
    .lista{
        color: #95C11F;
        font-size: 35px;
        margin-left: 5%;
    }
    .lista div {
        margin-top: 4%;
        margin-left: 5%;
    }
    .copyright{
        color: white;
        margin-top: 127%;
        font-size: 20px;
        border-top: 0.05cm white solid ;
        padding-top: 5%;
        text-align: center;
        width: 83%;
        margin-left: 7%;
    }
    @font-face {
        font-family: kenyan;
        src: url("img/Fonts/kenyan_coffee_rg.ttf");
    }
    body{
        font-family: kenyan;
        color: #555555;
    }
    .divsuperior {
        margin-right: 5%;
        width: 28%;
        float: right;
        border-bottom:0.025cm solid;
        font-size: 25px;
        vertical-align: top;
        margin-top: -2.5%;
    }
    .imagenmenu{
        width: 7%;
        margin-left: 25%;
    }
    .imgusuario{
        width: 9%;
        margin-right: 0;
        float: right;
        margin-top: -1%;
        padding-bottom:1.5%;
    }
    .nombreusuario{
        vertical-align: 50%;
        float: right;
        margin-right: 5%;

    }.lineusuario{
         vertical-align: 50%;
         font-size: 27px;
        float: right;
        margin-right: 3%;
        padding-bottom: 1%;
     }
    .contenidocentral{
        margin-left: 30%;
        position: relative;
    }
    .buscador{
        margin-top: 7%;
        height: 45px;
        font-size: 30px;
        width: 100%;
        padding-right: 20%;
        border: 0.05cm #95C11F solid;
        border-radius: 10px;
        padding-left: 10%;
    }
    .imgbuscar{
        position:absolute;
        left: 48.5%;
        top: 3.5%;
        width: 2%;
    }
    .lineabuscador{
        position: absolute;
        border-left: #95C11F solid;
        height: 33px;
        left: 47.5%;
        top:3.5%;
    }
    .buscar{
        width: 20%;
        margin-left: 25%;
    }
    .busqueda{
        margin-top: 9%;
        font-size: 21px;
        margin-left: -0.5%;

    }
    .lineas1{
        border-top: 0.15cm #95C11F solid ;
        width: 3%;
        position: absolute;
        left: 26%;
        top: 23.5%;
    }
    .lineas2{
        border-top: 0.15cm #95C11F solid ;
        width: 3%;
        position: absolute;
        left: 40.5%;
        top: 23.5%;
    }
    .iconoflecha{
        width: 2.5%;
        margin-left: 1%;
    }
    .cuadros{
        border-top:0.05cm solid;
        margin-top: 1%;
        width: 90%;
        height: 50px;
    }
    .titulos{
        margin-left: 8%;
    }
    @media (max-width: 1400px) {
        .lineas1{
            left: 26%;
            top: 22.5%;
        }
        .lineas2{
            top: 22.5%;
            left: 44.5%;
        }
        .buscar{
        }
        .imgbuscar{
            top: 3.7%;
            width: 2%;
            left: 52.5%;
        }
        .lineabuscador{
            top: 3.7%;
            left: 51.5%;
            height: 23px;
        }
        .titulos{
            margin-left: 4%;
        }
        .copyright{
            margin-top: 109%;
        }
        .busqueda{
            margin-top: 7%;
        }
        .lista{
            font-size: 25px;
        }
        .buscador{
            height: 31px;
            margin-left: 21%;
            font-size: 20px;
        }
        .lineusuario {
            padding-bottom: 1%;
        }
        .imgusuario {
            width: 9%;
            margin-left: 3%;
        }
        .nombreusuario {
            vertical-align: 28%;
        }
    }
    input{
        font-family: kenyan;
    }
    body{
        margin-left:0 ;
        margin-top: 0;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>SoftDesk</title>
</head>
<body>


<div class="contenidocentral">
    <div class="busqueda">
        <div class="lineas1"></div>
        <h1> Mis Busquedas</h1>
        <div class="lineas2"></div>
    </div>

    <div style="color: #95C11F; margin-top: 4%; font-size: 25px">
        <label class="titulos">Número de Radicado</label>
        <label class="titulos">Fecha de Radicado</label><img src="img/desplegar_gris.png" class="iconoflecha">
        <label class="titulos">Tipo de Documento</label><img src="img/desplegar_gris.png" class="iconoflecha">
        <label class="titulos">Ver</label>
        <label class="titulos">Descargar</label>
    </div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
</div>

</body>
</html>
