<!DOCTYPE html>
<html lang="es">
<style>
    .contenidobarra{
        background: url("img/caja_desenfoque.png");
        background-repeat: no-repeat;
        position:absolute ;
        height: 100%;
        width: 20%;
        background-size: cover;
    }
    .logobarra{
        width: 100%;
        margin-top: 12%;
    }
    .linea1{
        width: 75%;
        border-top: 0.05cm white solid;
        margin-top: 25%;
        margin-left: 5%;
    }
    .lista{
        color: #95C11F;
        font-size: 35px;
        font-weight: bolder;
        margin-left: 5%;
    }
    .lista div {
        margin-top: 4%;
        margin-left: 5%;
    }
    .copyright{
        color: white;
        margin-top: 95%;
        font-size: 20px;
        border-top: 0.05cm white solid ;
        padding-top: 5%;
        text-align: center;
    }
    @font-face {
        font-family: kenyan;
        src: url("img/Fonts/kenyan_coffee_rg.ttf");
    }
    body{
        font-family: kenyan;
        color: #555555;
    }
    .divsuperior {
        margin-right: 0%;
        width: 35%;
        margin-left: 62%;
        border-bottom: solid;
        font-size: 25px;
        vertical-align: top;
        margin-top: -3%;
    }
    .imagenmenu{
        width: 10%;
        margin-left: 25%;
    }
    .imgusuario{
        width: 11%;
        margin-left: 5%;
    }
    .nombreusuario{
        vertical-align: 50%;
        margin-left: 5%;
    }.lineusuario{
         vertical-align: 50%;
         margin-left: 5%;
         font-size: 27px;
     }
.contenidocentral{
    margin-left: 30%;
}
    .buscador{
        height: 45px;
        font-size: 30px;
        width: 100%;
        padding-right: 20%;
        border: 0.05cm #95C11F solid;
        border-radius: 10px;
        padding-left: 10%;
    }
    .imgbuscar{
        position:absolute;
        left: 44%;
        top: 1.2%;
        width: 2%;
    }
    .lineabuscador{
        position: absolute;
        border-left: #95C11F solid;
        height: 33px;
        left: 43%;
        top:1.5%;
    }
    .buscar{
        width: 20%;
        margin-left: 21%;
    }
    .busqueda{
        margin-top: 9%;
    }
    .lineas1{
        border-top: 0.15cm #95C11F solid ;
        width: 3%;
        position: absolute;
        left: 26%;
        top: 23.5%;
    }
    .lineas2{
        border-top: 0.15cm #95C11F solid ;
        width: 3%;
        position: absolute;
        left: 40.5%;
        top: 23.5%;
    }
    .iconoflecha{
        width: 2.5%;
        margin-left: 1%;
    }
    .cuadros{
        border-top:0.05cm solid;
        margin-top: 1%;
        width: 90%;
        height: 50px;
    }
    .titulos{
        margin-left: 8%;
    }
    @media (max-width: 1400px) {
        .lineas1{
            left: 26%;
            top: 25.5%;
        }
        .lineas2{
            top: 25.5%;
            left: 44.5%;
        }
        .buscar{
        }
        .imgbuscar{
            top: 1.7%;
            width: 3%;
        }
        .lineabuscador{
            top: 2.2%;
        }
        .titulos{
            margin-left: 5%;
        }
        .copyright{
            margin-top: 60%;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>SoftDesk</title>
</head>
<body>


<!--se genera la barra izquierda-->


<div class="contenidobarra">
    <img src="img/logo.png" class="logobarra">
    <div class="linea1"></div>
    <div class="lista">
        <div>
            <label>Entrada</label>
        </div>

        <div>
            <label>Salida</label>
        </div>

        <div>
            <label>Solicitudes</label>
        </div>

        <div>
            <label>Archivo</label>
        </div>

    </div>
    <div class="copyright">
        <label>2016© copyright & work by SoftPlus</label>
    </div>
</div>


<!--parte superior donde se ve el nombre del usuario y el menu-->

<div class="buscar">
    <input type="text" placeholder="Buscar..."; class="buscador">
    <div class="lineabuscador"></div>
    <img src="img/buscar.png" class="imgbuscar">

</div>
<div class="divsuperior">
    <div>
        <img src="img/menu.png" class="imagenmenu">
        <label class="nombreusuario">Luis Felipe Hurtado</label>
        <span class="lineusuario">|</span>
        <img src="img/perfil.png" class="imgusuario">
    </div>
</div>


<div class="contenidocentral">
    <div class="busqueda">
        <div class="lineas1"></div>
        <h1> Busqueda General </h1>
        <div class="lineas2"></div>
    </div>

    <div style="color: #95C11F; margin-top: 8%; font-size: 25px">
        <label class="titulos">Número de Radicado</label>
        <label class="titulos">Fecha de Radicado</label><img src="img/desplegar_gris.png" class="iconoflecha">
        <label class="titulos">Tipo de Documento</label><img src="img/desplegar_gris.png" class="iconoflecha">
        <label class="titulos">Remitente</label><img src="img/desplegar_gris.png" class="iconoflecha">
    </div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
</div>

</body>
</html>
