<!DOCTYPE html>
<html lang="es">
<style>
    .contenidobarra{
        background: url("img/caja_desenfoque.png");
        background-repeat: no-repeat;
        position:absolute ;
        height: 100%;
        width: 20%;
        background-size: cover;
    }
    .logobarra{
        width: 100%;
        margin-top: 12%;
    }
    .linea1{
        width: 75%;
        border-top: 0.05cm white solid;
        margin-top: 25%;
        margin-left: 5%;
    }
    .lista{
        color: #95C11F;
        font-size: 35px;
        font-weight: bolder;
        margin-left: 5%;
    }
    .lista div {
        margin-top: 4%;
        margin-left: 5%;
    }
    .copyright{
        color: white;
        margin-top: 95%;
        font-size: 20px;
        border-top: 0.05cm white solid ;
        padding-top: 5%;
        text-align: center;
    }
    @font-face {
        font-family: kenyan;
        src: url("img/Fonts/kenyan_coffee_rg.ttf");
    }
    body{
        font-family: kenyan;
        color: #555555;
    }
    .divsuperior {
        margin-right: 0%;
        width: 35%;
        margin-left: 62%;
        border-bottom: solid;
        font-size: 25px;
        vertical-align: top;
        margin-top: -3%;
    }
    .imagenmenu{
        width: 10%;
        margin-left: 25%;
    }
    .imgusuario{
        width: 11%;
        margin-left: 5%;
    }
    .nombreusuario{
        vertical-align: 50%;
        margin-left: 5%;
    }.lineusuario{
         vertical-align: 50%;
         margin-left: 5%;
         font-size: 27px;
     }
    .contenidocentral{
        margin-left: 30%;
    }
    .buscador{
        height: 45px;
        font-size: 30px;
        width: 100%;
        padding-right: 20%;
        border: 0.05cm #95C11F solid;
        border-radius: 10px;
        padding-left: 10%;
    }
    .imgbuscar{
        position:absolute;
        left: 44%;
        top: 1.2%;
        width: 2%;
    }
    .lineabuscador{
        position: absolute;
        border-left: #95C11F solid;
        height: 33px;
        left: 43%;
        top:1.5%;
    }
    select{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 2px 2px 2px 2px;
        border: none;
        background: transparent url(img/desplegar_verde.png) no-repeat 5px center;
        background-size: 30px;
        background-color: white;
        background-position: 95%;
        border: none;
        height: 45px;
        font-size: 20px;
        color: #6f6f6f;
        margin-top: 1%;
        text-align-last:center;
        font-weight: bold;
        font-family: kenyan;
    }

    .buscar{
        width: 20%;
        margin-left: 21%;
    }
    .busqueda{
        margin-top: 8.5%;
    }
    .lineas1{
        border-top: 0.15cm #95C11F solid ;
        width: 3%;
        position: absolute;
        left: 26%;
        top: 23.5%;
        border-radius: 20px;
    }
    .lineas2{
        border-top: 0.15cm #95C11F solid ;
        width: 3%;
        position: absolute;
        left: 40.5%;
        border-radius: 20px;
        top: 23.5%;
    }
    .iconoflecha{
        width: 2.5%;
        margin-left: 1%;
    }
    .cuadros{
        border-top:0.05cm solid;
        margin-top: 1%;
        width: 90%;
        height: 50px;
    }
    .titulos{
        margin-left: 8%;
    }
    .modalnuevo{
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
    }
    .fondo{
        background: url("img/caja_hoja.png");
        background-size: 30%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        margin-left: 40%;
        margin-top: 0%;
        position: absolute;
    }
    .tituloactanueva{
        margin-top: 3.5%;
        margin-left: 2%;
        border-bottom: #95C11F solid;
        width: 15%;
    }
    input{
        border: none;
        height: 45px;
        font-size: 20px;
        color: #c6c6c5;
        margin-top: 1%;
        padding-left:15px;
    }

    form{
        margin-left: 3%;
        margin-top: 0%;
        overflow-x: hidden;
    }
    .tipoacta{
        margin-top: 2%;
        width: 15%;
    }
    .fecha{
        width:8.1%;
        margin-left: 1%;
    }
    .hora{
        margin-left: 16.2%;
        width: 8.2%;
    }
    input.cmn-toggle-round + label {
        padding: 2px;
        width: 60px;
        height: 8px;
        background-color: #dddddd;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
        border-radius: 60px;
    }
    input.cmn-toggle-round + label:before, input.cmn-toggle-round + label:after {
        display: block;
        position: absolute;
        top: 0px;
        left: -11px;
        bottom: 1px;
        content: "";
    }
    input.cmn-toggle-round + label:before {
        right: 1px;
        background-color: rgba(0, 0, 0, 0.31);
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
        border-radius: 60px;
        -webkit-transition: background 0.4s;
        -moz-transition: background 0.4s;
        -o-transition: background 0.4s;
        transition: background 0.4s;
    }
    input.cmn-toggle-round + label:after {
        margin-top: -7%;
        width: 20px;
        height: 21px;
        background-color: #c6c6c5;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        -webkit-transition: margin 0.4s;
        -moz-transition: margin 0.4s;
        -o-transition: margin 0.4s;
        transition: margin 0.4s;
    }
    input.cmn-toggle-round:checked + label:before {
        background-color: #c6c6c5;
    }
    input.cmn-toggle-round:checked + label:after {
        margin-left: 60px;
    }
    .cmn-toggle {
        position: absolute;
        margin-left: -9999px;
        visibility: hidden;
    }
    .cmn-toggle + label {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .empresa{
        width: 25%;
    }
    .proveedor{
        width: 25%;
    }
    .nombre{
        width: 24.2%;
    }
    .nit{
        width: 9.2%;
    }
    .direccion{
        width: 13.2%;
        margin-left: 1%;
    }
    .comentario{
        width: 24.2%;
    }
    .scanner{
        margin-left: 5%;
        margin-top: 2.5%;
        width: 4%;
    }
    .impresora{
        margin-left: 1%;
        width: 3%;
    }
    .submit{
        border-radius: 10px;
        background-color: #3c3c3b;
        color: white;
        padding-left:2%;;
        padding-right:2%;
        text-align: center;
        vertical-align: middle;
        margin-top: -2%;
        margin-left: 2%;
        font-family: kenyan;
        letter-spacing: 1px;
    }
    .lineaacta{
        width: 14.5%;
        margin-top: -0.2%;
        margin-left: 0.5%;
    }
    .lineafecha{
        width: 8.5%;
        margin-top: -0.45%;
        margin-left:16.6%;
    }
    .lineahora{
        width: 8.5%;
        margin-top: -0.1%;
        margin-left:16.75%;
    }
    .lineaempresa{
        width: 24.5%;
        margin-top: -0.1%;
        margin-left: 0.5%;
    }
    .lineaproveedor{
        width: 24.5%;
        margin-top: -0.1%;
        margin-left: 0.5%;
    }
    .lineanombre{
        width: 24.5%;
        margin-top: -0.1%;
        margin-left: 0.5%;
    }
    .lineanit{
        width: 9.5%;
        margin-top: -0.1%;
        margin-left:0.5%;
    }
    .lineadireccion{
        width: 13.5%;
        margin-top: -0.4%;
        margin-left: 11.5%;
    }
    .lineacomentario{
        width: 24.5%;
        margin-top: -0.1%;
        margin-left:0.5%;
    }
    .radicar{
        margin-top: 1%;
        font-size: 30px;
        color: #c6c6c5;
        margin-bottom: 1%;
    }
    .linea{
        height: 4px;
        border-bottom: #c6c6c5 solid;
        border-right: #c6c6c5 solid;
    }
    @media (max-width: 1400px) {
        .lineas1{
            left: 26%;
            top: 25.5%;
        }
        .lineas2{
            top: 25.5%;
            left: 44.5%;
        }
        .buscar{
        }
        .imgbuscar{
            top: 1.7%;
            width: 3%;
        }
        .lineabuscador{
            top: 2.2%;
        }
        .titulos{
            margin-left: 5%;
        }
        .copyright{
            margin-top: 60%;
        }
        .busqueda{
            margin-top:6%;
        }
        .lineaacta{
            margin-top: -0.5%;
        }
        .lineafecha{
            margin-top: -0.65%;
        }
        .lineahora{
            margin-top: -0.45%;
        }
        .lineaempresa{
            margin-top: -0.45%;
        }
        .lineaproveedor{
            margin-top: -0.45%;
        }
        .lineanombre{
            margin-top: -0.45%;
        }
        .lineanit{
            margin-top: -0.45%;
        }
        .lineadireccion{
            margin-top: -0.6%;
        }
        .lineacomentario{
            margin-top: -0.45%;
        }
        form{
            margin-top: 0%;
        }
        input{
            font-size: 15px;
            height: 30px;
        }
        select{
            font-size: 15px;
            height: 30px;
            background-size: 20px;
        }
        .radicar{
            font-size: 15px;
        }
    }
</style>

<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function(){
            $('.modalnuevo').hide();
            $('.radicarentrada').click(function(){
                $('.modalnuevo').show();
            });
            $('.x').click(function(){
                $('.modalnuevo').hide();
            });
        });
    </script>
</head>
<body>


<!--se genera la barra izquierda-->


<div class="contenidobarra">
    <img src="img/logo.png" class="logobarra">
    <div class="linea1"></div>
    <div class="lista">
        <div>
            <label>Entrada</label>
        </div>

        <div>
            <label>Salida</label>
        </div>

        <div>
            <label>Solicitudes</label>
        </div>

        <div>
            <label>Archivo</label>
        </div>

    </div>
    <div class="copyright">
        <label>2016© copyright & work by SoftPlus</label>
    </div>
</div>


<!--parte superior donde se ve el nombre del usuario y el menu-->

<div class="buscar">
    <input type="text" placeholder="Buscar..."; class="buscador">
    <div class="lineabuscador"></div>
    <img src="img/buscar.png" class="imgbuscar">

</div>
<div class="divsuperior">
    <div>
        <img src="img/menu.png" class="imagenmenu">
        <label class="nombreusuario">Luis Felipe Hurtado</label>
        <span class="lineusuario">|</span>
        <img src="img/perfil.png" class="imgusuario">
    </div>
</div>


<div class="contenidocentral">
    <div class="busqueda">
        <div class="lineas1"></div>
        <label style="font-size: 60px;"> Entrada </label>
        <div class="lineas2"></div>
    </div>

    <div style="color: #95C11F; margin-top: 2%; font-size: 25px">
        <label class="titulos">Número de Radicado</label>
        <label class="titulos">Fecha de Radicado</label><img src="img/desplegar_gris.png" class="iconoflecha">
        <label class="titulos">Tipo de Documento</label><img src="img/desplegar_gris.png" class="iconoflecha">
        <label class="titulos">Nuevo</label>
    </div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
</div>
    <div style="float: right; margin-right: 50px;border-top: #95C11F solid;: #95C11F solid; color:#95C11F; font-size: 30px; margin-bottom: 0%;" class="radicarentrada">
        <label>RADICAR ENTRADA</label>
    </div>

<div class="modalnuevo">
    <div style="position: absolute; width: 100%; height: 100%" class="x"></div>
    <div class="fondo">
        <div class="tituloactanueva">
            <label style="font-size: 50px">Tipo de<br> <span style="font-size: 70px">Actas</span></label>
        </div>
        <div class="formulario">
            <form>

                <select class="tipoacta">
                    <option>Tipo de Acta</option>
                </select>
                <input placeholder="DD - MM - AA" class="textbox-n fecha" type="text" onfocus="(this.type='date')"  id="date">
                <br>

                <div class="lineaacta linea"></div>
                <div class="lineafecha linea"></div>


                <input type="text" class="hora" placeholder="Hora" onfocus="(this.type='time')">
                <!--<input placeholder="Fecha" class="textbox-n fecha" type="text" onfocus="(this.type='date')"  id="date">-->
                <div class="lineahora linea"></div>
                <div class="radicar">
                    <label>Radicar documentos en bloque</label>

                    <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
                    <label for="cmn-toggle-1" style="margin-top: -1%; margin-left: 20.5%"></label>

                </div>

                <select class="empresa">
                    <option>Empresa que Radica</option>
                </select>
                <div class="lineaempresa linea"></div>

                <select class="proveedor">
                    <option>Proveedor</option>
                </select>
                <div class="lineaproveedor linea"></div>

                <input type="text" placeholder="Nombre..." class="nombre">
                <div class="lineanombre linea"></div>

                <input type="text" placeholder="Nit..." class="nit"><input type="text" placeholder="Dirección..." class="direccion">
                <div class="lineanit linea"></div>
                <div class="lineadireccion linea"></div>


                <input type="text" placeholder="Comentario..." class="comentario">
                <div class="lineacomentario linea"></div>


                <img src="img/scanner.png" class="scanner">
                <img src="img/impresora.png" class="impresora">
                <input type="submit" value="RADICAR" class="submit">
            </form>
        </div>

    </div>
</div>
</body>
</html>
