<!DOCTYPE html>
<html lang="es">
<style>
.contenidobarra{
    background: url("img/caja_desenfoque.png");
    background-repeat: no-repeat;
    position:absolute ;
    height: 100%;
    width: 20%;
    background-size: cover;
}
    .logobarra{
        width: 100%;
        margin-top: 12%;
    }
    .linea1{
        width: 75%;
        border-top: 0.05cm white solid;
        margin-top: 25%;
        margin-left: 5%;
    }
    .lista{
        color: #95C11F;
        font-size: 35px;
        font-weight: bolder;
        margin-left: 5%;
    }
    .lista div {
        margin-top: 4%;
        margin-left: 5%;
    }
    .copyright{
        color: white;
        margin-top: 45%;
        font-size: 20px;
        border-top: 0.05cm white solid ;
        padding-top: 5%;
        text-align: center;
    }
    @font-face {
        font-family: kenyan;
        src: url("img/Fonts/kenyan_coffee_rg.ttf");
    }
    body{
        font-family: kenyan;
        color: #555555;
    }
    .divsuperior {
        margin-right: 0%;
        width: 35%;
        margin-left: 62%;
        border-bottom: solid;
        font-size: 25px;
        vertical-align: top;
    }
    .imagenmenu{
        width: 10%;
        margin-left: 25%;
    }
    .imgusuario{
        width: 11%;
        margin-left: 5%;
    }
    .nombreusuario{
        vertical-align: 50%;
        margin-left: 5%;
    }.lineusuario{
             vertical-align: 50%;
    margin-left: 5%;
    font-size: 27px;
         }
.buscador{
    height: 45px;
    font-size: 30px;
    width: 100%;
    padding-right: 20%;
    border: 0.05cm #95C11F solid;
    border-radius: 10px;
    padding-left: 10%;
}
.imgbuscar{
    position:absolute;
    left: 44%;
    top: 1.2%;
    width: 2%;
}
.lineabuscador{
    position: absolute;
    border-left: #95C11F solid;
    height: 33px;
    left: 43%;
    top:1.5%;
}
.buscar{
    width: 20%;
    margin-left: 21%;
}
.busqueda{
    margin-top: 9%;
}
</style>

<head>
    <meta charset="UTF-8">
    <title>SoftDesk</title>
</head>
<body>

<div class="contenidobarra">
    <img src="img/logo.png" class="logobarra">
    <div class="linea1"></div>
    <div class="lista">
        <div>
            <label>Entrada</label>
        </div>

        <div>
            <label>Salida</label>
        </div>

        <div>
            <label>Solicitudes</label>
        </div>

        <div>
            <label>Archivo</label>
        </div>
    </div>
    <div class="copyright">
        <label>2016© copyright & work by SoftPlus</label>
    </div>
</div>

<div class="buscar">
    <input type="text" placeholder="Buscar..."; class="buscador">
    <div class="lineabuscador"></div>
    <img src="img/buscar.png" class="imgbuscar">

</div>
<div class="divsuperior">
    <div>
        <img src="img/menu.png" class="imagenmenu">
        <label class="nombreusuario">Luis Felipe Hurtado</label>
        <span class="lineusuario">|</span>
        <img src="img/perfil.png" class="imgusuario">
    </div>

</div>


</body>
</html>
