<!DOCTYPE html>
<html lang="es">

<link rel="navbar" href="navbar.html">
<object data="navbar.html" style="position: absolute; height: 100vh; width: 100vw; top: 0">
</object>

<style>
    .contenidobarra{
        background: url("img/caja_desenfoque.png");
        background-repeat: no-repeat;
        position:absolute ;
        height: 100%;
        width: 20%;
        background-size: cover;
    }
    .logobarra{
        margin-top: 13%;
        width: 89%;
        margin-left: 5%;
    }
    .linea1{
        width: 75%;
        border-top: 0.05cm white solid;
        margin-top: 25%;
        margin-left: 5%;
    }
    .lista{
        color: #95C11F;
        font-size: 35px;
        margin-left: 5%;
    }
    .lista div {
        margin-top: 4%;
        margin-left: 5%;
    }
    .copyright{
        color: white;
        margin-top: 100%;
        font-size: 20px;
        border-top: 0.05cm white solid ;
        padding-top: 5%;
        text-align: center;
        width: 83%;
        margin-left: 7%;
    }
    @font-face {
        font-family: kenyan;
        src: url("img/Fonts/kenyan_coffee_rg.ttf");
    }
    body{
        font-family: kenyan;
        color: #555555;
    }
    .divsuperior {
        margin-right: 5%;
        width: 28%;
        float: right;
        border-bottom:0.025cm solid;
        font-size: 25px;
        vertical-align: top;
        margin-top: -2.5%;
    }
    .imagenmenu{
        width: 7%;
        margin-left: 25%;
    }
    .imgusuario{
        width: 9%;
        margin-right: 0;
        float: right;
        margin-top: -1%;
        padding-bottom:1.5%;
    }
    .nombreusuario{
        vertical-align: 50%;
        float: right;
        margin-right: 5%;

    }.lineusuario{
         vertical-align: 50%;
         font-size: 27px;
         float: right;
         margin-right: 3%;
         padding-bottom: 1%;
     }
    .contenidocentral{
        margin-left: 30%;
    }
    .buscador{
        margin-top: 7%;
        height: 45px;
        font-size: 30px;
        width: 100%;
        padding-right: 20%;
        border: 0.05cm #95C11F solid;
        border-radius: 10px;
        padding-left: 10%;
    }
    .imgbuscar{
        position:absolute;
        left: 48.5%;
        top: 4.2%;
        width: 2%;
    }
    .lineabuscador{
        position: absolute;
        border-left: #95C11F solid;
        height: 33px;
        left: 47.5%;
        top:4.5%;
    }
    select{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 2px 2px 2px 2px;
        border: none;
        background: transparent url(img/desplegar_verde.png) no-repeat 5px center;
        background-size: 30px;
        background-color: white;
        background-position: 95%;
        border: none;
        height: 45px;
        font-size: 20px;
        color: #6f6f6f;
        margin-top: 1%;
        text-align-last:center;
        font-weight: bold;
        font-family: kenyan;
    }

    .buscar{
        width: 20%;
        margin-left: 25%;
    }
    .busqueda{
        margin-top: 8.5%;
        font-size: 21px;
        margin-left: 1%;

    }
    .lineas1{
        border-top: 0.15cm #95C11F solid ;
        width: 3%;
        position: absolute;
        left: 26%;
        top: 23.5%;
    }
    .lineas2{
        border-top: 0.15cm #95C11F solid ;
        width: 3%;
        position: absolute;
        left: 40.5%;
        top: 23.5%;
    }
    .iconoflecha{
        width: 2.5%;
        margin-left: 1%;
    }
    .cuadros{
        border-top:0.05cm solid;
        margin-top: 1%;
        width: 90%;
        height: 50px;
    }
    .titulos{
        margin-left: 8%;
    }
    .modalnuevo{
        position: fixed;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
    }
    .fondo{
        background: url("img/caja_hoja.png");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        margin-left: 40%;
        margin-top: 1%;
        position: absolute;
    }
    .tituloactanueva{
        margin-top: 15%;
        margin-left: 2%;
        border-bottom: #95C11F solid;
        width: 62%;
    }
    input{
        border: none;
        height: 45px;
        font-size: 20px;
        color: #c6c6c5;
        margin-top: 1%;
        padding-left:15px;
    }

    form{
        margin-left: 3%;
        margin-top: 0%;
        overflow-x: hidden;
    }
    .tipoacta{
        margin-top: 2%;
        width: 60%;
    }
    .hora{
        margin-left: 16.2%;
        width: 8.2%;
    }
    input.cmn-toggle-round + label {
        padding: 2px;
        width: 60px;
        height: 8px;
        background-color: #dddddd;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
        border-radius: 60px;
    }
    input.cmn-toggle-round + label:before, input.cmn-toggle-round + label:after {
        display: block;
        position: absolute;
        top: 0px;
        left: -11px;
        bottom: 1px;
        content: "";
    }
    input.cmn-toggle-round + label:before {
        right: 1px;
        background-color: rgba(0, 0, 0, 0.31);
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
        border-radius: 60px;
        -webkit-transition: background 0.4s;
        -moz-transition: background 0.4s;
        -o-transition: background 0.4s;
        transition: background 0.4s;
    }
    input.cmn-toggle-round + label:after {
        margin-top: -7%;
        width: 20px;
        height: 21px;
        background-color: #c6c6c5;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        -webkit-transition: margin 0.4s;
        -moz-transition: margin 0.4s;
        -o-transition: margin 0.4s;
        transition: margin 0.4s;
    }
    input.cmn-toggle-round:checked + label:before {
        background-color: #c6c6c5;
    }
    input.cmn-toggle-round:checked + label:after {
        margin-left: 60px;
    }
    .cmn-toggle {
        position: absolute;
        margin-left: -9999px;
        visibility: hidden;
    }
    .cmn-toggle + label {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .empresa{
        width: 25%;
    }
    .proveedor{
        width: 25%;
    }
    .nombre{
        width: 24.2%;
    }
    .nit{
        width: 44%;
    }
    .direccion{
        width: 13.2%;
        margin-left: 1%;
    }
    .comentario{
        width: 24.2%;
    }
    .scanner{
        margin-left: 5%;
        margin-top: 2.5%;
        width: 4%;
    }
    .impresora{
        margin-left: 1%;
        width: 3%;
    }
    .submit{
        border-radius: 10px;
        background-color: #3c3c3b;
        color: white;
        padding-left:2%;;
        padding-right:2%;
        text-align: center;
        vertical-align: middle;
        margin-top: -2%;
        margin-left: 2%;
        font-family: kenyan;
        letter-spacing: 1px;
    }
    .lineaacta{
        width: 58.5%;
        margin-top: -0.5%;
        margin-left: 1.5%;
    }
    .lineafecha{
        margin-top: -1.6%;
        width: 32.8%;
        margin-left: 63%;
    }
    .lineahora{
        width: 8.5%;
        margin-top: -0.1%;
        margin-left:16.75%;
    }
    .lineaempresa{
        width: 24.5%;
        margin-top: -0.1%;
        margin-left: 0.5%;
    }
    .lineaproveedor{
        width: 24.5%;
        margin-top: -0.1%;
        margin-left: 0.5%;
    }
    .lineanombre{
        width: 24.5%;
        margin-top: -0.1%;
        margin-left: 0.5%;
    }
    .lineanit{
        width: 44%;
        margin-top: -0.1%;
        margin-left:3%;
    }
    .lineadireccion{
        width: 13.5%;
        margin-top: -0.4%;
        margin-left: 11.5%;
    }
    .lineacomentario{
        width: 24.5%;
        margin-top: -0.1%;
        margin-left:0.5%;
    }
    .radicar{
        margin-top: 1%;
        font-size: 30px;
        color: #c6c6c5;
        margin-bottom: 1%;
    }
    .linea{
        height: 4px;
        border-bottom: #c6c6c5 solid;
        border-right: #c6c6c5 solid;
    }
    .formularioentrada{
        margin-top: 11%;
    }
    .fechanuevaentrega{
        width:30%;
        margin-left: 2.5%;
    }
    .lineafechanuevaentrega{
        margin-top: -1%;
        width: 32.8%;
        margin-left: 63%;
    }
    .linea{
        height: 4px;
        border-bottom: #c6c6c5 solid;
        border-right: #c6c6c5 solid;
    }
    .dependencia{
        width: 60%;
        margin-top: 5%;
    }
    .lineadependencia{
        width: 59.5%;
        margin-top: -0.25%;
        margin-left: 0.5%;
    }
    .horanuevaentrega{
        margin-left: 2.5%;
        width: 30%;
    }
    .lineahoranuevaentrega{
        width: 32.8%;
        margin-top: -1.6%;
        margin-left: 63%;
    }
    .hora{
        margin-left: 1%;
        width: 30%;
    }
    .lineahora{
        width: 32.8%;
        margin-top: -1.6%;
        margin-left: 63%;
    }
    .lineaempresa{
        width: 92%;
        margin-top: -0.2%;
        margin-left: 3%;
    }
    .empresa{
        width: 95%;
    }
    .linearesponsable{
        width:92%;
        margin-top: -0.5%;
        margin-left: 3%;
    }
    .responsable{
        width: 95%;
    }
    .lineaproveedor{
        width: 92%;
        margin-top: -0.1%;
        margin-left: 3%;
    }
    .proveedor{
        width: 95%;
    }
    .lineanombre{
        width: 92%;
        margin-top: -0.1%;
        margin-left: 3%;
    }
    .nombre{
        width: 92%;
    }
    .lineanitnuevaentrega{
        width: 44%;
        margin-top: -0.1%;
        margin-left:3%;
    }
    .nitnuevaentrega{
        width: 44%;
    }
    .lineadireccion{
        width: 41.7%;
        margin-top: -1.5%;
        margin-left: 53%;
    }
    .direccion{
        width: 43%;
        margin-left: 2.5%;
    }
    .asunto{
        width: 92%;
    }
    .lineaasunto{
        width: 92%;
        margin-top: -0.5%;
        margin-left:3%;
    }
    .recepcion{
        width: 44%;
    }
    .linerecepcionentra{
        width: 44%;
        margin-top: -0.5%;
        margin-left:3%;
    }
    .lineaguia{
        width: 43%;
        margin-top: -1.2%;
        margin-left: 52%;
    }
    .guia{
        width:43%;
        margin-left: 2.5%;
    }
    .iconossalida{
        margin-left: 25%;
    }
    .scanner{
        margin-left: 4%;
        margin-top: 2.5%;
        width: 4%;
    }
    .impreso{
        margin-left: 0.5%;
        margin-top: 2.5%;
        width: 4%;
    }
    .tituloactanuevaentrada{
        margin-top: 15%;
        margin-left: 2%;
        border-bottom: #95C11F solid;
        width: 62%;
    }
    .act{
        font-size: 37px;
    }
    .spn {
        font-size: 72px;
    }
    .submit{
        border-radius: 10px;
        background-color: #3c3c3b;
        color: white;
        padding-left:15%;
        padding-right:15%;
        text-align: center;
        vertical-align: middle;
        margin-top: 2%;
        font-family: kenyan;
        letter-spacing: 1px;
        padding-top: 3%;
        padding-bottom:10%;
        float: right;
        margin-right: 10%;
    }
    .fecha{
        width:30%;
        margin-left: 1%;
    }
    @media (max-width: 1400px) {
        .lineas1{
            left: 26%;
            top: 22.5%;
        }
        .lineas2{
            top: 22.5%;
            left: 41.5%;
        }
        .buscar{
        }
        .imgbuscar{
            top: 4.7%;
            width: 2%;
            left: 52.5%;
        }
        .lineabuscador{
            top: 5%;
            left: 51.5%;
            height: 23px;
        }
        .titulos{
            margin-left: 5%;
        }
        .copyright{
            margin-top: 83%;
        }
        .busqueda{
            margin-top: 5.5%;
            margin-left: -1.2%;
        }
        .lineaacta{
            margin-top: -0.5%;
        }
        .lineahora{
            margin-top: -0.45%;
        }
        .lineaempresa{
            margin-top: -0.45%;
        }
        .lineaproveedor{
            margin-top: -0.45%;
        }
        .lineanombre{
            margin-top: -0.45%;
        }
        .lineanit{
            margin-top: -0.45%;
        }
        .lineadireccion{
            margin-top: -0.6%;
        }
        .lineacomentario{
            margin-top: -0.45%;
        }
        form{
            margin-top: 0%;
        }
        input{
            font-size: 15px;
            height: 30px;
        }
        select{
            font-size: 15px;
            height: 30px;
            background-size: 20px;
        }
        .radicar{
            font-size: 15px;
        }
        .lista{
            font-size: 25px;
        }
        .buscador{
            height: 31px;
            margin-left: 21%;
            font-size: 20px;
        }
        .lineusuario {
            padding-bottom: 1%;
        }
        .imgusuario {
            width: 9%;
            margin-left: 3%;
        }
        .nombreusuario {
            vertical-align: 28%;
        }
        .lineafechanuevaentrega
        {
            margin-top: -1.6%;
            width: 32.8%;
        }
        .dependencia{
            margin-top: 1.5%;
        }
        .lineadependencia{
            margin-top: -0.9%;
        }
        .lineahoranuevaentrega{
            margin-top: -1.6%;

        }
        .lineahora{
            margin-top: -1.6%;

        }
        .radicar{
            margin-top: 1%;
            font-size: 25px;
            color: #c6c6c5;
            margin-bottom: 1%;
        }
        .lineaempresa{
            margin-top: -1%;
        }
        .lineaproveedor{
            margin-top: -1%;
        }
        .lineanombre{
            margin-top: -0.3%;
        }
        .nombre{
            width: 91%;
        }
        .lineanitnuevaentrega{
            margin-top: -1%;
        }
        .nitnuevaentrega{
            width:43%;
        }
        .lineadireccion{
            margin-top: -1.7%;
        }
        .direccion{
            width: 41%;
            margin-left: 3%;
        }
        .asunto{
            width: 91%;
        }
        .lineaasunto{
            margin-top: -1%;
        }
        .recepcion{
            width: 43%;
        }
        .lineaguia{
            margin-top: -1.5%;
        }
        .guia{
            width: 42%;
        }
        .iconossalida{
            margin-left: 23%;
        }
        .tituloactanuevaentrada{
            margin-top: 14%;
        }
        .spn{
            font-size: 50px;
        }
        .submit {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 0.5%;
            padding-bottom:2%;

        }
        .lineafecha
        {
            margin-top: -1.6%;
            width: 32.8%;
        }
    }

    input{
        font-family: kenyan;
    }
    a{
        text-decoration: none;
        color:  #95C11F;
    }
    body{
        margin-left:0 ;
        margin-top: 0;
    }
</style>

<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function(){
            $('.modalnuevo').hide();
            $('.radicarentrada').click(function(){
                $('.modalnuevo').show();
            });
            $('.x').click(function(){
                $('.modalnuevo').hide();
            });
        });
    </script>
</head>
<body>


<div class="contenidocentral">
    <div class="busqueda">
        <div class="lineas1"></div>
        <label style="font-size: 60px;"> Solicitud </label>
        <div class="lineas2"></div>
    </div>

    <div style="color: #95C11F; margin-top: 2%; font-size: 25px">
        <label class="titulos">Número de Radicado</label>
        <label class="titulos">Asunto</label>
        <label class="titulos">Tipo de Documento</label><img src="img/desplegar_gris.png" class="iconoflecha">
        <label class="titulos">Dependencia</label>
        <label class="titulos">Estado</label>

    </div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
    <div class="cuadros"></div>
</div>
<div style="float: right; margin-right: 7%;border-top: #95C11F solid;: #95C11F solid; color:#95C11F; font-size: 30px; margin-bottom: 0%;" class="radicarentrada">
    <label>HACER SOLICITUD</label>
</div>
<div class="modalnuevo">
    <div style="position: absolute; width: 100%; height: 100%" class="x"></div>
    <div class="fondo" style="width: 30%">

        <div class="tituloactanueva">
            <label class="act">Radicado de<br> <span class="spn">Salida</span></label>
        </div>
        <div class="formulario">
            <form ng-submit="uploadPic2(adjunto)">

                <select class="tipoacta" ng-model="tipoactaradicadoentrada">
                    <option value="">Tipo de Documento</option>
                    <option value="facturas">Facturas</option>
                    <option value="caja menor">Caja menor</option>
                    <option value="legalizacion">Legalización</option>
                    <option value="solicitudes">Solicitudes</option>
                    <option value="cuentas de cobro">Cuentas de cobro</option>
                    <option value="pagares">Pagares</option>

                </select>

                <input type="text" id="departure" placeholder="DD-MM-AA" class="textbox-n fecha" ng-model="fecharadicadoentrada" />
                <br>

                <div class="lineaacta linea"></div>
                <div class="lineafecha linea"></div>

                <select class="dependencia" ng-model="dependenciaradicadoentrada">
                    <option value="">Dependencia</option>
                    <option value="gerencia">Gerencia </option>
                    <option value="administrativa">Administrativa </option>
                    <option value="ambiente fisico">Ambiente físico </option>
                    <option value="contabilidad">Contabilidad </option>
                    <option value="nomina ">Nómina </option>
                    <option value="talento humano">Talento humano </option>

                </select>


                <input type="text" id="alarm" class="form-control input-small hora "  placeholder="Hora"  ng-model="horaradicadoentrada"/>
                <!--<input type="text" class="hora" ng-model="horaradicadoentrada" placeholder="Hora" onfocus="(this.type='time')">-->

                <div class="lineadependencia linea"></div>
                <div class="lineahora linea"></div>

                <div class="radicar">
                    <label>Radicar documentos en bloque</label>

                    <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
                    <label for="cmn-toggle-1" style="margin-top: -3.5%; margin-left: 73.5%"></label>

                </div>

                <select class="empresa" ng-model="empresaradicadoentrada">
                    <option value="">Empresa que Radica</option>
                    <option value="ips llanos">Ips llanos</option>
                    <option value="cafetero">Cafetero</option>
                    <option value="norte de Santander">Norte de Santander</option>
                    <option value="Barranquilla">Barranquilla</option>
                    <option value="nuestra ips">Nuestra ips</option>
                </select>
                <div class="lineaempresa linea"></div>

                <select class="responsable" ng-model="responsableradicadoentrada">
                    <option value="" >Responsable</option>
                    <option value="auxiliares contables">Auxiliares contables</option>
                    <option value="auxiliares administrativos">Auxiliares administrativos</option>

                </select>

                <div class="linearesponsable linea"></div>

                <select class="proveedor" ng-model="proveedorradicadoentrada">
                    <option value=""> Proveedor</option>
                    <option value="Softplus">Softplus</option>
                    <option value="Sael">Sael</option>
                    <option value="Cano Asociados">Cano Asociados</option>

                </select>
                <div class="lineaproveedor linea"></div>


                <input type="text" placeholder="Nombre..." class="nombre" ng-model="nombreradicadoentrada">
                <div class="lineanombre linea"></div>

                <input type="text" placeholder="Nit..." class="nit" ng-model="nitradicadoentrada"><input type="text" placeholder="Dirección..." class="direccion" ng-model="direccionradicadoentrada">
                <div class="lineanit linea"></div>
                <div class="lineadireccion linea"></div>


                <input type="text" placeholder="Asunto..." class="asunto" ng-model="asuntoradicadoentrada">
                <div class="lineaasunto linea"></div>

                <input type="text" placeholder="Medio recepción" class="recepcion" ng-model="recepcionradicadoentrada"><input type="text" placeholder="Guia..." class="guia" ng-model="guiaradicadoentrada">
                <div class="lineanit linea"></div>
                <div class="lineaguia linea"></div>

                <div class="iconossalida">
                    <!--<md-button class="md-fab md-fab-top-left left scanner" aria-label="Insert Drive" >-->
                    <!--<label for="input-file-id">-->
                    <!--<md-icon md-svg-src="/images/escanner.svg" style="width: 30px; height: 30px;"></md-icon>-->
                    <!--</label>-->
                    <!--<md-tooltip md-visible="demo.showTooltip" md-direction="{{demo.tipDirection}}">-->
                    <!--Escanear-->
                    <!--</md-tooltip>-->
                    <!--</md-button>-->

                    <!--<input ngf-select type="file" ng-model="adjunto" class="ng-hide" id="input-file-id">-->

                    <!--<md-button class="md-fab md-fab-top-left left impreso" aria-label="Insert Drive" >-->

                    <!--<md-icon md-svg-src="/images/impresora.svg" style="width: 30px; height: 30px;"></md-icon>-->

                    <!--<md-tooltip md-visible="demo.showTooltip2" md-direction="{{demo.tipDirection2}}">-->
                    <!--Imprimir-->
                    <!--</md-tooltip>-->
                    <!--</md-button>-->

                    <img src="img/scanner.png" class="scanner">
                    <img src="img/impresora.png" class="impresora">
                    <input type="submit" value="RADICAR" class="submit">
                </div>
            </form>

        </div>

    </div>
</div>
</body>
</html>
